# UIAuto

SmartFlow/: .project  pom.xml
SmartFlow/src/main/java/UIAuto/SmartFlow/: App.java
SmartFlow/src/test/java/UIAuto/SmartFlow/: AppTest.java
SmartFlow/src/test/java/UIAuto/SmartFlow/PageObject/: Admin_Page.java  Admin_User_And_Company_Page.java  Home_Page.java  Login_Page.java  Master_Project_Template_Page.java  Template_Page.java  Workspace_MyProject_Page.java  test.java
UIAuto/: .project  pom.xml
UIAuto/src/main/java/Gap/UIAuto/: App.java
UIAuto/src/test/java/Gap/UIAuto/: AppTest.java
